{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../docprep-site"
		},
		{
			"path": "../docprep-logo"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "docprep-logo"
	}
}